*{
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f2f2f2f2;

}
body h1{
  font-weight: bold;
}

.topnav {
  overflow: hidden;
  background-color: #e9e9e9;
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #2196F3;
  color: white;
}

.topnav .search-container {
  float: right;
  padding-right: 80px;
}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px;
  background: #ddd;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}
 .carousel-inner img {
      width: 100%;
      height:70vh;
  }
  /* Style for tabs*/
  .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: #26a9e0;
  float: left;
  padding-left: 50px;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  width: 33.33%;
  height: auto;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #ddd;
  color: blue;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #ccc;
  color: blue;
}

/* Style the tab content */
.tabcontent {
  display: none;
  padding: 6px 12px;
  border: 1px solid #ccc;
  border-top: none;
}
.one li{
      background-color:#f2f2f2;
 /* End style of tabs*/
}
/*Style for Ans and Solutions Section*/
.ans-nd-sol h2{
  font-weight: bold;
}
.section1{
   box-shadow: 0 3px 10px rgba(0,0,0,2);
   width: 300px;
   border-radius: 0px;
   padding-top: 10px;
}
.section1 p,h5{
  margin-left: 10px;
}
.section1 span{
  float: right;background-color:#26a9e0;border: 1px solid #26a9e0;border-bottom-left-radius: 10px;
}
.section1:hover{
  background-color: #26a9e0;
  opacity: .5;
  cursor: pointer;
}
.two button{
  height: 30px;
  border: 1px solid #26a9e0;
  background-color:#26a9e0;
  color: #fff;
}
.two a{
  color: #fff;
  text-decoration: none;
  font-size: 15px;
}
.two button:hover{
  background-color: #fff;
  color: #26a9e0;
}
.two a:hover{
  color: #26a9e0;
}
.our-results{
  background-color: #26a9e0;
  margin-top: 10px;
}
#MEDICAL ul{
  color: #fff;
  font-weight: bold;
  display: inline-block;
  padding-right: 180px;
  padding-top: 20px;
  margin-left: 20px;
}
#MEDICAL h2,p{
  font-weight: bold;
  color: #fff;
}
#ENGINEERING ul{
  color: #fff;
  font-weight: bold;
  display: inline-block;
  padding-right: 160px;
  padding-top: 20px;
  margin-left: 20px;
}
#ENGINEERING h2,p{
  font-weight: bold;
  color: #fff;
}
#FOUNDATIONS ul{
  color: #fff;
  font-weight: bold;
  display: inline-block;
  padding-right: 140px;
  padding-top: 20px;
  margin-left: 20px;
}
#FOUNDATIONS h2,p{
  font-weight: bold;
  color: #fff;
}
.three button{
  height: 30px;
  border: 1px solid #26a9e0;
  background-color:#fff;
  color: #26a9e0;
}
.three a{
  color: #26a9e0;
  text-decoration: none;
  font-size: 15px;
}
.three button:hover{
  background-color:#fff;
  color: #26a9e0;
  font-weight: bold;
}
.three a:hover{
  color: #26a9e0;
}
.our-testimonials{
  margin-top: 30px;
}
.our-testimonials-btn{
  background-color:#26a9e0;
  width: 100%;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container1 {
  padding: 2px 16px;
}
.container1 p{
  color: #000;
}
.form{
  background-color:#5297e0;
}