
body{
    margin:0;
    color:#6a6f8c;
    background:#3078c1;
    font:600 16px/18px 'Open Sans',sans-serif;
    font-family: Arial Helvatica;
  }
  *,:after,:before{box-sizing:border-box}
  .clearfix:after,.clearfix:before{content:'';display:table}
  .clearfix:after{clear:both;display:block}
  a{color:inherit;text-decoration:none}
  .login-wrap{
    width:100%;
    height: 100%;
    margin:auto;
    margin-top: 2%;
    max-width:535px;
    min-height:600px;
    position:relative;
    overflow: hidden;
    background:url(../photos/kindpng_142278.png) no-repeat center;
    box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
  }
  @media all and (max-width:667px){
    .login-wrap{
        width:100%;
        height: 100%;
        margin:auto;
        margin-top: 30px;
        max-width:535px;
        min-height:600px;
        position:relative;
        /* background:url(http://codinginfinite.com/demo/images/bg.jpg) no-repeat center; */
        box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
      }
    .login-html{
        width:100%;
        height:100%;
        position:relative;
        padding:90px 70px 50px 70px;
        background:rgba(255,255,255);
      }
  }

  .login-html{
    width:100%;
    height:100%;
    position:absolute;
    padding:60px 70px 50px 70px;
    background:rgba(255,255,255);
  }
  .login-html .sign-in-htm,
  .login-html .sign-up-htm{
    top:0;
    left:0;
    right:0;
    bottom:0;
    position:absolute;
    -webkit-transform:rotateY(180deg);
            transform:rotateY(180deg);
    -webkit-backface-visibility:hidden;
            backface-visibility:hidden;
    transition:all .4s linear;
  }
  .login-html .sign-in,
  .login-html .sign-up,
  .login-form .group .check{
    display:none;
  }
  .login-html .tab,
  .login-form .group .label,
  .login-form .group .button{
    text-transform:uppercase;
    color: rgb(73, 73, 73);
    cursor: pointer;
font-weight: bold;
  }
  .login-html .tab{
    font-size:22px;
    margin-right:15px;
    padding-bottom:5px;
    margin:0 15px 10px 0;
    display:inline-block;
    border-bottom:4px solid transparent;
  }
  .login-html .sign-in:checked + .tab,
  .login-html .sign-up:checked + .tab{
    color:rgb(73, 73, 73);
    font-weight: bold;
    border-color:rgb(251, 255,0);
  }
  .login-form{
    min-height:345px;
    position:relative;
    -webkit-perspective:1000px;
            perspective:1000px;
    -webkit-transform-style:preserve-3d;
            transform-style:preserve-3d;
  }
  .login-form .group{
    margin-bottom:10px;
  }
  .login-form .group .button{
    width:100%;
    color:rgb(255, 255, 255);
    display:block;
    font-family: Arial Helvatica;
  }
  .login-form .group .label,
  .login-form .group .input
  {
    width:100%;
    color:rgb(73,73,73);
    display:block;
  }
  .login-form .group .input,
  .login-form .group .button{
    border:none;
    padding:12px 20px;
    border-radius: 5px;
    background:rgba(15, 40, 182, 0.2);
    font-family: Arial Helvatica;
  }
  .login-form .group input[data-type="password"]{
    text-security:circle;
    -webkit-text-security:circle;
  }
  .login-form .group .label{
    color:rgb(73, 73, 73);
    font-size:15px;
    font-family: Arial Helvatica;
  }
  .login-form .group .button{
    background:#3078c1;
  }
  .login-form .group label .icon{
    width:15px;
    height:15px;
    border-radius:2px;
    position:relative;
    display:inline-block;
    background:rgba(0, 0, 0, 0.1);
  }
  .login-form .group label .icon:before,
  .login-form .group label .icon:after{
    content:'';
    width:10px;
    height:2px;
    background:rgb(44, 34, 34);
    position:absolute;
    transition:all .2s ease-in-out 0s;
  }
  .login-form .group label .icon:before{
    left:3px;
    width:5px;
    bottom:6px;
    -webkit-transform:scale(0) rotate(0);
            transform:scale(0) rotate(0);
  }
  .login-form .group label .icon:after{
    top:6px;
    right:0;
    -webkit-transform:scale(0) rotate(0);
            transform:scale(0) rotate(0);
  }
  .login-form .group .check:checked + label{
    color:rgb(73, 73, 73);
  }
  .login-form .group .check:checked + label .icon{
    background:#1161ee;
  }
  .login-form .group .check:checked + label .icon:before{
    -webkit-transform:scale(1) rotate(45deg);
            transform:scale(1) rotate(45deg);
  }
  .login-form .group .check:checked + label .icon:after{
    -webkit-transform:scale(1) rotate(-45deg);
            transform:scale(1) rotate(-45deg);
  }
  .login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
    -webkit-transform:rotate(0);
            transform:rotate(0);
  }
  .login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
    -webkit-transform:rotate(0);
            transform:rotate(0);
  }
  .hr{
    height:1px;
    background:rgb(255, 255, 255);
  }
  .foot-lnk{
    text-align:center;
    color:  rgb(73,73,73);
    font-family: Arial Helvatica;
    font-size: 20px;
  }
  