*{
    font-family: Arial Helvatica;
}
.typeofc{
    background-color: rgba(255, 205, 0,0.7);
   
    width: 100%;
    height: auto;
    padding-bottom: 10px;
    
}
.type_of_Course{
    transition:.6s ease-in-out;
padding: 0px;
}

.type_of_Course h4{
    font-size: 22px;
margin-top: 10px;
font-family: Arial Helvatica;
font-weight: 700;
}
.type_of_Course img{
    width: 120px;
    height: 120px;
    border-radius: 50%;
    border: 8px solid rgb(223, 239, 253);
    
}
.type_of_Course:hover{
transform: translateY(-10px);

}
.hey{
    margin-top: 180px;
}
.hey a:hover{
    text-decoration: none;
}

.filters{
  padding: 0px 10px 0px 10px;
  background-color: white;
  height:auto;
  box-sizing: border-box;
  box-shadow: 1px 2px 6px grey;
  padding: 20px;
}
.course_card{
    background-color: whitesmoke;
    padding: 0px 20px 20px 20px;
    height: auto;
}
.filt li{
    padding: 20px 10px 0px 20px;
}
.filt li h5{
    border-bottom: 1px solid grey;
    padding-bottom: 20px;
   
}
#stream{
    color: grey;
    font-size: large;
    font-weight: 700;
    border-bottom: 1px dashed grey;
    padding-bottom: 10px;
}
#m1{
    color: black;
    border-bottom: 1px dashed black;
    padding-top: 10px;
    padding-bottom: 20px;
}
#e1{
    color: black;
    border-bottom: 1px dashed black;
    padding-bottom: 20px;
}
#f1{
    color: black;
    border-bottom: 1px dashed black;
    padding-bottom: 20px;
}
#class{
    color: grey;
    font-size: large;
    font-weight: 700;
    border-bottom: 1px dashed grey;
    padding-bottom: 10px;
}
.course_card_content{
    width: 100%;
    height:auto;
    background-color:white;
    padding:20px;
padding-bottom: 35px;
    margin-bottom: 30px;
    border-radius: 10px;
}
#program_name{
    color: #3078c1;
    font-size: 24px;
}
.program_for{
    padding: 5px;
}
.program_for img{
    height: 55px;
    width: 55px;
    border: 5px solid rgb(221, 220, 220);
border-radius: 50%;

}
.opt_button{
    font-family: Arial Helvatica;
    font-size: 18px;
    padding: 10px 35px 10px 35px;
    margin: 0px 10px 0px 10px;
    border: 1px solid #3078c1;
    transition: all .5s;
    background-color: whitesmoke;
    
    border-radius: 10px;
}
.opt_button:hover{
    background-color: #3078c1;
    color: white;
    text-decoration: none;
    border-radius: 15px;
}
.onc{
    padding:5px 32px 50px 32px ;
}
.oncc{
    padding-bottom: 20px;
}
.oncc div{
    width: 100%;
    height:auto;
    padding:5px 5px 5px 5px;
    border-radius: 10px;background-color: white;
}
.oncc>div>iframe{
    border-top-left-radius: 10px;border-top-right-radius: 10px;
    width: 100%;height:200px;
}
.oncc>div>button{
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
}
.oncc>div>h6{
    color: #1b1b1b;
    font-family: cursive;
    padding:5px 10px;
    text-align: center;font-weight: 700;
}
