/* @import url(//cdn.rawgit.com/rtaibah/dubai-font-cdn/master/dubai-font.css); */

/* .sidenav {
    height: 30px;
    width: 30px;

  }
  
  
  
  .sidenav a:hover{
    color: #ffffff;
  } 
  */
*{
    scroll-behavior: smooth;
    font-family: Arial Helvatica;
}
.sec1{
   
    background-color: #4789CC;
    z-index: 9999;position:fixed;
    width: 100%;
 
}
.sec2{margin-top: 47px;
    z-index: 999;position:fixed;
    width: 100%;
    box-sizing: border-box;
    box-shadow: 1.5px 1.5px 9px rgb(36, 36, 36);
}
.slid{
    position:static;
   
}
.statich{
    margin-top: 143px;
}
.ic{
    font-size:24px;
    /* border-left: 1px  solid white;
    border-right: 1px solid white; */
    padding:10px;
    margin-right:20px;
    margin-left: 5px;
    background-color: #3078C1;
    /* box-shadow: 2px 2px 5px solid white; */
    color: white;
   
}
.candid_online{
padding: 20px 10px 15px 30px;

}
.slideimg{
    width: 100%;
    height: 500px;
}

.candid_online:hover{
    text-decoration: none;
    background-color: rgb(250, 225, 0);
}
.nav-link{
    font-size: 18px;
    font-family: Arial Helvatica;

}

.navbar{
background-color: white;
}
/* .navbar-toggler{
    position:absolute;
    top:32px;
    right: 20px;
  } */
.menu{
list-style: none;
display:inline-flex;
}
#logo{
padding: 20px;
margin-right: -40px;
}
/* #ser{
    font-family: 'Roboto', sans-serif;
    color: white;
    top: 35px;
    position: relative;
    padding-right: 25px;
} */
.des{
color:white;
}
.des:hover{
    text-decoration: none;
    color: rgb(250, 225, 0);
}
/* #search{
    right: 50px;
    margin-left: 150px;
    padding: 20px;
    float: right;
} */
.container1{
    cursor: pointer;
   right: 50px;
      }
.header{
    z-index: 99;
}
.news_ann{

    padding: 60px;
   
}
.H{
font-size: 32px;
}
.news_ann h2{
    font-weight: bold;
    font-family: Arial Helvatica;
    padding-left: 20px;
}
.coff{
   
    box-shadow: 1px 1px 6px rgb(63, 63, 63);
    width: 230px;
}
.offer{
    background-color:rgb(247, 247, 247);
    padding:60px;
    font-weight:bold
}
.ans{
    width: 250px;
    height:200px;
    padding: 10px 0px 10px 10px;
}

.ans_e2{
    padding:5px 10px 6px 10px;
    background-color:rgb(252, 243, 168);
    
    border-top-left-radius:20px;
    border-bottom-left-radius:20px;
    font-weight: 500;
}
.ans_e1{
    font-weight:600;
}

.maq{
    background-color:rgb(250, 225, 0);
    border-radius: 4px;
    font-size: 20px;
    padding: 5px 10px 5px 10px;
    color: white;
    font-family: Arial Helvatica;
    font-weight: bold;
    transition: .5s;
}

.maq:hover{
    text-decoration: none;
    background-color: white;
    color: rgb(250, 225, 0);
}

.sear{
    outline: none;
    border: 2px solid #3078c1;
    position: absolute;
    border-radius: 50px;
    width: 240px;
    padding: 5px 0px 5px 20px;
  }
  .sear1{
      position: relative;
    height: 20px;
    margin-left: 195px;
    margin-top: 9px;
    margin-bottom: 25px;
    padding-left: 10px;
    border-left: 2px solid #3078C1;
  }
  
  .c1{
  margin-top: 7px;
  
  transform: translateX(-10%);
  }
  
/* .our_res{
    padding: 40px;
    background-color:rgb(250, 225, 0);
    margin-bottom: 40px;
}
.our_res ul{
    display: inline-flex;
    
   
}
.our_res ul li{
    padding: 5px 10px 6px 10px;
    margin-right: 100px;
    font-size: 20px;
    font-weight: 700;
    color: white;
    cursor: pointer;
    border-bottom: 4px solid white;
    transition:  .7s;
}
.our_res ul li:hover{
    border-bottom: 4px solid #3078C1;
    color: #3078C1;
} */
.talkto{
    background-image: linear-gradient(to right, #3078c1, #729cc9, #3078c1,#729cc9,#3078c1, #729cc9, #3078c1);
}
.talk{
    border-radius: 5px;
}
@media all and (max-width: 1280px ){
    .sss{
       margin-left: -240px;
      }  
}
/* @media all and (max-width: 996px ){

} */

@media all and (max-width: 667px) {
    .aa{
        display: none;
    }
    .H{
        font-size: 22px;
        }
        .arrowse{
            font-size: 16px;
        }
        .maq{
            font-size: 10px;
        }
      
        .sear{
            width:200px;
        }
.sear1{
margin-left: 150px;
}


.slideimg{
    width: 100%;
    height: 400px;
}
.ans{
    width: 200px;
    height:200px;
    padding: 10px 0px 10px 10px;
}
   
}
.testim {
    
    width: 100%;
    position: relative;
    padding: 50px;
    /* -webkit-transform: translatey(-50%);
    -moz-transform: translatey(-50%);
    -ms-transform: translatey(-50%);
    -o-transform: translatey(-50%);
    transform: translatey(-50%); */
}

.testim .wrap {
position: relative;
width: 100%;
max-width: 1020px;
padding: 40px 20px;
margin: auto;
}

.testim .arrow {
display: block;
position: absolute;
color:#3078C1;
cursor: pointer;
font-size: 2em;
top: 50%;
-webkit-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -moz-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    transform: translateY(-50%);
-webkit-transition: all .3s ease-in-out;    
-ms-transition: all .3s ease-in-out;    
-moz-transition: all .3s ease-in-out;    
-o-transition: all .3s ease-in-out;    
transition: all .3s ease-in-out;
padding: 5px;
z-index: 99;
}

.testim .arrow:before {
    cursor: pointer;
}

.testim .arrow:hover {
color: rgb(250, 225, 0);
}


.testim .arrow.left {
left: 10px;
}

.testim .arrow.right {
right: 10px;
}

.testim .dots {
text-align: center;
position: absolute;
width: 100%;

bottom: 10px;
left: 0;
display: block;
z-index: 99;
    height: 12px;
}

.testim .dots .dot{
list-style-type: none;
display: inline-block;
width: 20px;
height: 3px;
border-radius: 0%;
border: 1px solid rgb(250, 225, 0);
background-color:rgb(250, 225, 0) ;
margin: 0 5px;
cursor: pointer;
-webkit-transition: all .5s ease-in-out;    
-ms-transition: all .5s ease-in-out;    
-moz-transition: all .5s ease-in-out;    
-o-transition: all .5s ease-in-out;    
transition: all .5s ease-in-out;
    position: relative;
}

.testim .dots .dot.active,
.testim .dots .dot:hover {
background: #4789CC;
border-color: #3078C1;
}

.testim .dots .dot.active {
-webkit-animation: testim-scale .5s ease-in-out forwards;   
-moz-animation: testim-scale .5s ease-in-out forwards;   
-ms-animation: testim-scale .5s ease-in-out forwards;   
-o-animation: testim-scale .5s ease-in-out forwards;   
animation: testim-scale .5s ease-in-out forwards;   
}

.testim .cont {
position: relative;
    overflow: hidden;
}

.testim .cont > div {
text-align: center;
position: absolute;
top: 0;
left: 0;
padding: 0 0 70px 0;
opacity: 0;
}

.testim .cont > div.inactive {
opacity: 1;
}


.testim .cont > div.active {
position: relative;
opacity: 1;
}


.testim .cont div .img img {
display: block;
width: 200px;
height: 200px;
margin: auto;
border-radius: 50%;
}

.testim .cont div h2 {
color: #3078C1;

margin: 15px 0;
}

.testim .cont div p {
font-size: 1.15em;
color: black;
width:80%;
margin: auto;
}

.testim .cont div.active .img img {
-webkit-animation: testim-show .5s ease-in-out forwards;            
-moz-animation: testim-show .5s ease-in-out forwards;            
-ms-animation: testim-show .5s ease-in-out forwards;            
-o-animation: testim-show .5s ease-in-out forwards;            
animation: testim-show .5s ease-in-out forwards;            
}

.testim .cont div.active h2 {
-webkit-animation: testim-content-in .4s ease-in-out forwards;    
-moz-animation: testim-content-in .4s ease-in-out forwards;    
-ms-animation: testim-content-in .4s ease-in-out forwards;    
-o-animation: testim-content-in .4s ease-in-out forwards;    
animation: testim-content-in .4s ease-in-out forwards;    
}

.testim .cont div.active p {
-webkit-animation: testim-content-in .5s ease-in-out forwards;    
-moz-animation: testim-content-in .5s ease-in-out forwards;    
-ms-animation: testim-content-in .5s ease-in-out forwards;    
-o-animation: testim-content-in .5s ease-in-out forwards;    
animation: testim-content-in .5s ease-in-out forwards;    
}

.testim .cont div.inactive .img img {
-webkit-animation: testim-hide .5s ease-in-out forwards;            
-moz-animation: testim-hide .5s ease-in-out forwards;            
-ms-animation: testim-hide .5s ease-in-out forwards;            
-o-animation: testim-hide .5s ease-in-out forwards;            
animation: testim-hide .5s ease-in-out forwards;            
}

.testim .cont div.inactive h2 {
-webkit-animation: testim-content-out .4s ease-in-out forwards;        
-moz-animation: testim-content-out .4s ease-in-out forwards;        
-ms-animation: testim-content-out .4s ease-in-out forwards;        
-o-animation: testim-content-out .4s ease-in-out forwards;        
animation: testim-content-out .4s ease-in-out forwards;        
}

.testim .cont div.inactive p {
-webkit-animation: testim-content-out .5s ease-in-out forwards;    
-moz-animation: testim-content-out .5s ease-in-out forwards;    
-ms-animation: testim-content-out .5s ease-in-out forwards;    
-o-animation: testim-content-out .5s ease-in-out forwards;    
animation: testim-content-out .5s ease-in-out forwards;    
}

@-webkit-keyframes testim-scale {
0% {
    -webkit-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
}

35% {
    -webkit-box-shadow: 0px 0px 10px 5px #eee;        
    box-shadow: 0px 0px 10px 5px #eee;        
}

70% {
    -webkit-box-shadow: 0px 0px 10px 5px #ea830e;        
    box-shadow: 0px 0px 10px 5px #ea830e;        
}

100% {
    -webkit-box-shadow: 0px 0px 0px 0px #ea830e;        
    box-shadow: 0px 0px 0px 0px #ea830e;        
}
}

@-moz-keyframes testim-scale {
0% {
    -moz-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
}

35% {
    -moz-box-shadow: 0px 0px 10px 5px #eee;        
    box-shadow: 0px 0px 10px 5px #eee;        
}

70% {
    -moz-box-shadow: 0px 0px 10px 5px #ea830e;        
    box-shadow: 0px 0px 10px 5px #ea830e;        
}

100% {
    -moz-box-shadow: 0px 0px 0px 0px #ea830e;        
    box-shadow: 0px 0px 0px 0px #ea830e;        
}
}

@-ms-keyframes testim-scale {
0% {
    -ms-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
}

35% {
    -ms-box-shadow: 0px 0px 10px 5px #eee;        
    box-shadow: 0px 0px 10px 5px #eee;        
}

70% {
    -ms-box-shadow: 0px 0px 10px 5px #ea830e;        
    box-shadow: 0px 0px 10px 5px #ea830e;        
}

100% {
    -ms-box-shadow: 0px 0px 0px 0px #ea830e;        
    box-shadow: 0px 0px 0px 0px #ea830e;        
}
}

@-o-keyframes testim-scale {
0% {
    -o-box-shadow: 0px 0px 0px 0px #eee;
    box-shadow: 0px 0px 0px 0px #eee;
}

35% {
    -o-box-shadow: 0px 0px 10px 5px #eee;        
    box-shadow: 0px 0px 10px 5px #eee;        
}

70% {
    -o-box-shadow: 0px 0px 10px 5px #ea830e;        
    box-shadow: 0px 0px 10px 5px #ea830e;        
}

100% {
    -o-box-shadow: 0px 0px 0px 0px #ea830e;        
    box-shadow: 0px 0px 0px 0px #ea830e;        
}
}

@keyframes testim-scale {
0% {
    box-shadow: 0px 0px 0px 0px #eee;
}

35% {
    box-shadow: 0px 0px 10px 5px #eee;        
}

70% {
    box-shadow: 0px 0px 10px 5px #ea830e;        
}

100% {
    box-shadow: 0px 0px 0px 0px #ea830e;        
}
}

@-webkit-keyframes testim-content-in {
from {
    opacity: 0;
    -webkit-transform: translateY(100%);
    transform: translateY(100%);
}

to {
    opacity: 1;
    -webkit-transform: translateY(0);        
    transform: translateY(0);        
}
}

@-moz-keyframes testim-content-in {
from {
    opacity: 0;
    -moz-transform: translateY(100%);
    transform: translateY(100%);
}

to {
    opacity: 1;
    -moz-transform: translateY(0);        
    transform: translateY(0);        
}
}

@-ms-keyframes testim-content-in {
from {
    opacity: 0;
    -ms-transform: translateY(100%);
    transform: translateY(100%);
}

to {
    opacity: 1;
    -ms-transform: translateY(0);        
    transform: translateY(0);        
}
}

@-o-keyframes testim-content-in {
from {
    opacity: 0;
    -o-transform: translateY(100%);
    transform: translateY(100%);
}

to {
    opacity: 1;
    -o-transform: translateY(0);        
    transform: translateY(0);        
}
}

@keyframes testim-content-in {
from {
    opacity: 0;
    transform: translateY(100%);
}

to {
    opacity: 1;
    transform: translateY(0);        
}
}

@-webkit-keyframes testim-content-out {
from {
    opacity: 1;
    -webkit-transform: translateY(0);
    transform: translateY(0);
}

to {
    opacity: 0;
    -webkit-transform: translateY(-100%);        
    transform: translateY(-100%);        
}
}

@-moz-keyframes testim-content-out {
from {
    opacity: 1;
    -moz-transform: translateY(0);
    transform: translateY(0);
}

to {
    opacity: 0;
    -moz-transform: translateY(-100%);        
    transform: translateY(-100%);        
}
}

@-ms-keyframes testim-content-out {
from {
    opacity: 1;
    -ms-transform: translateY(0);
    transform: translateY(0);
}

to {
    opacity: 0;
    -ms-transform: translateY(-100%);        
    transform: translateY(-100%);        
}
}

@-o-keyframes testim-content-out {
from {
    opacity: 1;
    -o-transform: translateY(0);
    transform: translateY(0);
}

to {
    opacity: 0;
    transform: translateY(-100%);        
    transform: translateY(-100%);        
}
}

@keyframes testim-content-out {
from {
    opacity: 1;
    transform: translateY(0);
}

to {
    opacity: 0;
    transform: translateY(-100%);        
}
}

@-webkit-keyframes testim-show {
from {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}

to {
    opacity: 1;
    -webkit-transform: scale(1);       
    transform: scale(1);       
}
}

@-moz-keyframes testim-show {
from {
    opacity: 0;
    -moz-transform: scale(0);
    transform: scale(0);
}

to {
    opacity: 1;
    -moz-transform: scale(1);       
    transform: scale(1);       
}
}

@-ms-keyframes testim-show {
from {
    opacity: 0;
    -ms-transform: scale(0);
    transform: scale(0);
}

to {
    opacity: 1;
    -ms-transform: scale(1);       
    transform: scale(1);       
}
}

@-o-keyframes testim-show {
from {
    opacity: 0;
    -o-transform: scale(0);
    transform: scale(0);
}

to {
    opacity: 1;
    -o-transform: scale(1);       
    transform: scale(1);       
}
}

@keyframes testim-show {
from {
    opacity: 0;
    transform: scale(0);
}

to {
    opacity: 1;
    transform: scale(1);       
}
}

@-webkit-keyframes testim-hide {
from {
    opacity: 1;
    -webkit-transform: scale(1);       
    transform: scale(1);       
}

to {
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
}

@-moz-keyframes testim-hide {
from {
    opacity: 1;
    -moz-transform: scale(1);       
    transform: scale(1);       
}

to {
    opacity: 0;
    -moz-transform: scale(0);
    transform: scale(0);
}
}

@-ms-keyframes testim-hide {
from {
    opacity: 1;
    -ms-transform: scale(1);       
    transform: scale(1);       
}

to {
    opacity: 0;
    -ms-transform: scale(0);
    transform: scale(0);
}
}

@-o-keyframes testim-hide {
from {
    opacity: 1;
    -o-transform: scale(1);       
    transform: scale(1);       
}

to {
    opacity: 0;
    -o-transform: scale(0);
    transform: scale(0);
}
}

@keyframes testim-hide {
from {
    opacity: 1;
    transform: scale(1);       
}

to {
    opacity: 0;
    transform: scale(0);
}
}

@media all and (max-width: 667px) {
body {
    font-size: 14px;
}
}

@media all and (max-width: 667px) {
.testim .arrow {
    font-size: 1.5em;
}

.testim .cont div p {
    line-height: 25px;
}

}

.dropdown-menu a:hover{
    background-color:#1b528a; color: #fff;
    transition: .1;
}
 .form{
  background-color:#5297e0;
}
/* Style for tabs of Results*/
  /* Style for tabs*/
  .tab {
  overflow: hidden;
  border: 1px solid #ccc;
  background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
.tab button {
  background-color: #26a9e0;
  float: left;
  padding-left: 50px;
  color: #fff;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  transition: 0.3s;
  font-size: 17px;
  width: 33.33%;
  height: auto;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #3078c1;
  color: white;
}

/* Create an active/current tablink class */
.tab button.active {
  background-color: #eee;
  color: blue;
}

/* Style the tab content */
.tabcontent {
  
  padding: 6px 12px;
  border-top: none;
}

.our-results{
  background-color: #5297e0;;
  margin-top: 10px;
}
.our-results h1{
    font-weight:bold;
    color: #fff;
    padding-top: 10px;
    text-align: center;
}
#MEDICAL ul{
  color: #fff;
  font-weight: bold;
  display: inline-block;
  padding-right: 180px;
  padding-top: 20px;
  margin-left: 20px;
}
#MEDICAL p{
  font-weight:bold;
  color: #fff;
}
#ENGINEERING ul{
  color: #fff;
  font-weight: bold;
  display: inline-block;
  padding-right: 160px;
  padding-top: 20px;
  margin-left: 20px;
}
#ENGINEERING p{
  font-weight: bold;
  color: #fff;
}
#FOUNDATIONS ul{
  color: #fff;
  font-weight: bold;
  display: inline-block;
  padding-right: 140px;
  padding-top: 20px;
  margin-left: 20px;
}
#FOUNDATIONS p{
  font-weight: bold;
  color: #fff;
}

.three a{
    border: 1px solid #26a9e0;
  background-color:rgb(250, 225, 0);
  color: white;
 padding: 10px;
 border-radius: 5px;
  font-size: 15px;
  font-weight: bold;

}

.three a:hover{
    text-decoration: none;
    background-color: #eee;
}

.foa{
    
    font-size: small;
}
.foa:hover{color: #3078C1;
    text-shadow:1px 1px 4px white;
    color: #fff;
    text-decoration: none;

}
.socal_acc{
    color: #f1f1f1;
    display: inline-flex;
}
.socal_acco{width: 40px;
    height: 40px;
    border-radius: 50%;
    margin-right:5px;
}

@media all and (max-width:667px) {
    .socal_acco{
        padding: 2px;
         border-radius: 50%;
         margin-right:3px;
     }
     .testim .cont div .img img {
        display: block;
        width: 150px;
        height: 150px;
        margin: auto;
        border-radius: 50%;
        }
     .socal_acc>li>h6{
margin-top: 2px;
font-size:13px;
color: #eee;
    }
    .three a{
        font-size:13px;
    }
    .tab button{
        font-size: 11px;
        
    }#mySVG {
       display: none;
      }
}
#owner{
    border: 1px dashed white;
    padding: 5px;
    border-radius: 5px;
    text-decoration: none;
    color: #eee;
    font-weight: bold;
}
#owner:hover{
    background-color: white;
    color: rgb(36, 36, 36);
 }
 .scr{
     overflow-x:auto;
 }
 .scr li{
    padding:20px 10px 20px 10px;
 }
/*width */
.scr::-webkit-scrollbar{
    height:8px;
  }
  
  /* Track */
  .scr::-webkit-scrollbar-track {
    box-shadow: inset 0 0 5px grey; 
    border-radius: 10px;
  }
   
  /* Handle */
  .scr::-webkit-scrollbar-thumb {
    background: rgb(145, 200, 255); 
    border-radius: 10px;
  }
  
  /* Handle on hover */
  .scr::-webkit-scrollbar-thumb:hover {
    background:yellow; 
  }

  body::-webkit-scrollbar {
    display: none;
}body {
    -ms-overflow-style: none;
}

.carousel-cell{
    width:30%;
    margin-right: 100px;
    box-shadow: 1px 1px 6px black ;
  
}
.carousel-cell .card img{
    width:100%;height:300px;
    
}.carousel-cell::before{
    display: block;
}
@media all and (max-width:667px) {
    .carousel-cell{
        width:80%; box-shadow:none;
        margin-right: 10px;
    }
    .carousel-cell::before{
        display: block;
    }
    .carousel-cell .card img{
        width:100%;height:200px;
        
    }
}